<div class="is-flex is-flex-direction-column is-align-items-center m-5">
  <div class="intro m-5">
    <h1 class="title">Welcome to Jokester! 😜</h1>
    <h6 class="subtitle">See random jokes, and save your faves!</h6>
  </div>
  <div class="block">
    <button id="coding-btn" class="button is-primary m-4" onClick="seeNewJoke(true)">
      See Random Coding Joke
    </button>
    <button id="dad-btn" class="button is-link m-4" onClick="seeNewJoke(false)">
      See Random Dad Joke
    </button>
  </div>
  <div id="joke-modal" class="modal">
    <div class="modal-background" onclick="closeModal()"></div>
    <div class="modal-content">
      <div class="card is-loading">
        <div class="card-content">
          <div class="content">
            <h3 id="joke-subtitle" class="subtitle"></h3>
            <p id="joke-text" class="mb-5"></p>
            <button class="button is-link is-outlined" onclick="seeNewJoke()">See Another</button>
            <button id="save-btn" class="button is-danger is-loading" onclick="saveJoke()">Save</button>
          </div>
        </div>
      </div>
    </div>
    <button class="modal-close is-large" onClick="closeModal()"></button>
  </div>
  <div id="saved-jokes" class="content box is-hidden">
    <h2 class="subtitle is-4">Your Saved Jokes:</h2>
    <ul id="joke-list"></ul>
  </div>
</div>